{
  "id": "cf6f87d7-0b93-4463-aab4-b98984557bcb",
  "version": "2.0",
  "name": "EMC",
  "url": "http://localhost:8080/EMC_war_exploded/",
  "tests": [{
    "id": "f4c20400-1382-467d-b62f-20286c17c388",
    "name": "ShoppingCart_Fail",
    "commands": [{
      "id": "5fd56c7c-52c9-4f4c-9e00-8272c72072b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "e79c9b17-9946-4ea4-9d33-b91512061268",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "fa4d2d9a-6b04-4d04-80a3-7adf3c5e0164",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80122578-5dc8-436f-b47a-f054eb7ab071",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3f31f8-a173-49ad-8e5e-09a1dcf941c8",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76157235-7494-4f38-bb52-bbc38152e42d",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e64deb-388a-45fe-9211-4658d98e5a67",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Prova"
    }, {
      "id": "59df45b2-13d0-4d6c-bdb2-77b5240f6e15",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a13d1c91-091c-47c8-b4fa-5de1d82c11c2",
    "name": "ShoppingCart_Succ",
    "commands": [{
      "id": "38ee0480-d1e1-41f5-912b-64e919c5c516",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e5cb0a3-ccf7-4350-83dd-519650bf8a20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "36e72842-4939-4fc1-a9da-166158aa81f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "735c30ed-a36f-4490-87fb-0c99148f7019",
      "comment": "",
      "command": "click",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198dd01d-1963-47d2-9b18-7046bdb21c33",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "gfdhfdhfdgh"
    }, {
      "id": "27e2cb66-0bdc-4fa6-8396-6c5ec78d0f73",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='AdminCategoria']", "xpath:attributes"],
        ["xpath=//section/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7c0e8b2-1a7c-482b-a09e-35c78acb308c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "44b47cc0-c3aa-48fd-ba32-9d3b1b16e4fb",
    "name": "AddCart",
    "commands": [{
      "id": "b127e970-ea6a-4f2c-b009-a5758313a22d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eafa989-17c2-4dd4-9052-4de741d4f883",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "e4570807-6d5c-4b14-9018-1f4fe115c049",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "074697c0-abd2-43ca-8d7f-130ba76c1819",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7776d0f9-3fdb-4221-8d2f-a1fa93b24601",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ottone"
    }, {
      "id": "864c4583-fc08-49e5-acda-9956837aea9f",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Descrizione ottone"
    }, {
      "id": "abb1f98e-6767-4513-97f7-d14debf86f6c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c81610d9-f528-496f-b53a-faa4905a0fb5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/EMC_war_exploded/"],
  "plugins": []
}