{
  "id": "7987129b-e64f-4e1a-978f-939ce5cac7c8",
  "version": "2.0",
  "name": "EMC",
  "url": "http://localhost:8080/EMC_war_exploded/",
  "tests": [{
    "id": "fd353df4-239f-4bfb-9ed4-7f43bb124efa",
    "name": "TestLoginUser",
    "commands": [{
      "id": "4231cec0-767c-4b77-91a4-61a40fbafcc8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "bcae00b6-922f-4d80-ae26-264bce35cee0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8677c96e-e2e7-4db9-84b2-0f296c16add8",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3250940b-c5a9-4feb-8574-7414b4005214",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": "giovanni"
    }, {
      "id": "291a5b21-3671-4e69-a23d-206382c5e74f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "844ed5c7-357d-4b0f-8f31-d435c8f70881",
      "comment": "",
      "command": "click",
      "target": "css=.accesso:nth-child(5)",
      "targets": [
        ["css=.accesso:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "61a28dff-3e41-4c7e-916f-b4c15c7ca02c",
    "name": "TestMissingUsername",
    "commands": [{
      "id": "2d44f44f-469f-465d-a627-f1ab61b449c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "9036e77f-e9e4-49b4-8cd2-ae7e96e976c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "781492fb-10b6-4270-9b97-027164f0118a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "276afbe2-aa0c-443b-8444-e9129c972be7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "4add89d9-29b2-40d9-9a19-b06e1e27f830",
      "comment": "",
      "command": "click",
      "target": "css=.accesso:nth-child(5)",
      "targets": [
        ["css=.accesso:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1de658d-e11a-49b9-ac9e-cbcd66dff20c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b44c42e9-4ac9-43b6-a537-9e6b35df1c0a",
    "name": "TestMissingPassword",
    "commands": [{
      "id": "4c798549-718c-47fc-8447-e89529ad3ec7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "de391db9-8dae-42f2-ae3a-66cf5641ce29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "61f01d48-b6c4-49db-98dc-b340f56dcfd4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "576f63fd-d46a-4c75-8fd7-8812df4c0462",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": "Giovanni"
    }, {
      "id": "33a7fdda-02db-4a3d-b715-73d9907a6319",
      "comment": "",
      "command": "click",
      "target": "css=.accesso:nth-child(5)",
      "targets": [
        ["css=.accesso:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59196858-6957-4b87-bff8-aba76fcd4619",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3c940255-57bd-4dd4-9968-e651bbfcb1b9",
    "name": "TestUsernameAndPasswordDoNotMatch",
    "commands": [{
      "id": "1f308268-99d8-4fd4-8572-0edb3288f52a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "92412f1e-d180-4a67-8d5d-632f7a389552",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "42fbcb29-af5d-4639-9ad5-3b1201447112",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c5772bc-f260-48e1-8669-e42db2e03c01",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": "Giovanni"
    }, {
      "id": "b82d5fd0-2ba8-4f1c-bae4-cdcd613bce1e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d1c3d69-6d96-4005-badb-7430d1c1892d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3472dc4-b003-4618-a02f-f914ccf810e4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9c1750d-bddd-4a43-8a84-3958c477c255",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password2"
    }, {
      "id": "7d25f503-2b36-4263-bd7e-d5533b8b81b5",
      "comment": "",
      "command": "click",
      "target": "css=.accesso:nth-child(5)",
      "targets": [
        ["css=.accesso:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a8788f-7ca7-422f-9ec7-aeae4a8fc072",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44dc0ce8-a6ab-4413-af22-7f446d4e5187",
    "name": "Logout",
    "commands": [{
      "id": "1b80a36d-bbf6-47f1-977d-dd2e1e511002",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "81f361f3-2b78-4c90-9afa-5b1a03ccf7db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "b5574f9a-f5e4-4030-8c34-d1897c038a47",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5e7df90-0721-4997-92f8-e50dee1485e5",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.accesso:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": "giovanni"
    }, {
      "id": "8c13b242-5242-4381-84f1-24add04c58d2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.accesso:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "password1"
    }, {
      "id": "3fb115d7-3645-4607-a605-821f52aef9fa",
      "comment": "",
      "command": "click",
      "target": "css=.accesso:nth-child(5)",
      "targets": [
        ["css=.accesso:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83241cb3-d75c-4f52-b7d0-acff69eb8c7d",
      "comment": "",
      "command": "click",
      "target": "css=.a input",
      "targets": [
        ["css=.a input", "css:finder"],
        ["xpath=//input[@value='Logout']", "xpath:attributes"],
        ["xpath=//a/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b97b7ffb-2c82-4cfa-9a05-7af9fce8017b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3c62021d-9c9c-4f54-8aaf-d3cdc846ceaa",
    "name": "TEST SUITE 5 LOGIN",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fd353df4-239f-4bfb-9ed4-7f43bb124efa", "b44c42e9-4ac9-43b6-a537-9e6b35df1c0a", "61a28dff-3e41-4c7e-916f-b4c15c7ca02c", "3c940255-57bd-4dd4-9968-e651bbfcb1b9", "44dc0ce8-a6ab-4413-af22-7f446d4e5187"]
  }],
  "urls": ["http://localhost:8080/EMC_war_exploded/"],
  "plugins": []
}