{
  "id": "cf6f87d7-0b93-4463-aab4-b98984557bcb",
  "version": "2.0",
  "name": "EMC",
  "url": "http://localhost:8080/EMC_war_exploded/",
  "tests": [{
    "id": "6a60310d-2349-4ec9-9651-6b3bf59aaa44",
    "name": "UpdateCategory_True",
    "commands": [{
      "id": "077e1c02-23fa-4c2b-81b7-e3491f42d15a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6990528-861c-4f1a-8e3c-b22c0c1f3c64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c63232b6-674c-407d-a5b8-6c6ab1959013",
      "comment": "",
      "command": "click",
      "target": "linkText=Bronzo",
      "targets": [
        ["linkText=Bronzo", "linkText"],
        ["css=li:nth-child(4) li:nth-child(4) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Bronzo')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Categoria?id=4')]", "xpath:href"],
        ["xpath=//li[4]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bronzo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63d0a723-a517-4604-94d6-da5095c7b098",
      "comment": "",
      "command": "click",
      "target": "name=modifica",
      "targets": [
        ["name=modifica", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='modifica']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3138b16-db60-4a1f-8d8a-155f3e99e475",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbab83b4-6ae3-4ba0-a811-cdf5a0a6991b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Bronzo nUOVA cATEGORIA"
    }, {
      "id": "c9336c40-1a71-4a31-b181-1574880644af",
      "comment": "",
      "command": "click",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1c05544-3b28-4faa-b059-7c0da3854afd",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prodotti in Bronzo "
    }, {
      "id": "c6a60631-004d-4c5f-8e92-7cc149e9d73c",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af38fa0f-0edf-4086-b7bc-2ce424fb1fb2",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Bronzo nuova categoria"
    }, {
      "id": "27027367-8f81-4893-9a83-72e78146d729",
      "comment": "",
      "command": "click",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a27aeecc-ce9c-4761-9425-bf31c026b208",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Prodotti in Bronzo nuova descrizione"
    }, {
      "id": "90a2752c-4dc8-45ad-8f5f-963ec4965765",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Modifica']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd94ca74-7051-481c-825a-04d926e16954",
      "comment": "",
      "command": "click",
      "target": "linkText=Bronzo nuova categoria",
      "targets": [
        ["linkText=Bronzo nuova categoria", "linkText"],
        ["css=li:nth-child(4) li:nth-child(4) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Bronzo nuova categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Categoria?id=4')]", "xpath:href"],
        ["xpath=//li[4]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bronzo nuova categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9120f8c8-b84f-4574-9ff4-ba557a3fa1ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9aa91dda-9ed1-43c1-aded-ac1c1765441c",
    "name": "AddCategory_True",
    "commands": [{
      "id": "61cc8494-8e48-4afa-a8fa-7b60cb9f1879",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "55ee1777-bfdd-4fca-a77c-0960137cfcc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "720745dd-160c-47ed-99db-3d405b93ac41",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "045c3e9a-d049-4d94-a7bb-fb0d10214e67",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fec8645-8cf8-4920-8ecd-4d520d03490b",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Nuova Categoria"
    }, {
      "id": "e84cd32b-e9e1-4b11-97dc-d436d3d0f68b",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DescrizioneNuova Categoria"
    }, {
      "id": "57ca9fde-7dc6-49e7-b281-f041b6c5cbd7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f4c20400-1382-467d-b62f-20286c17c388",
    "name": "Add/UpdateCategory_DescriptionNotValid",
    "commands": [{
      "id": "5fd56c7c-52c9-4f4c-9e00-8272c72072b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "e79c9b17-9946-4ea4-9d33-b91512061268",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "fa4d2d9a-6b04-4d04-80a3-7adf3c5e0164",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80122578-5dc8-436f-b47a-f054eb7ab071",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3f31f8-a173-49ad-8e5e-09a1dcf941c8",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76157235-7494-4f38-bb52-bbc38152e42d",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e64deb-388a-45fe-9211-4658d98e5a67",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Prova"
    }, {
      "id": "59df45b2-13d0-4d6c-bdb2-77b5240f6e15",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a13d1c91-091c-47c8-b4fa-5de1d82c11c2",
    "name": "Add/UpdateCategory_NameNotValid",
    "commands": [{
      "id": "38ee0480-d1e1-41f5-912b-64e919c5c516",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e5cb0a3-ccf7-4350-83dd-519650bf8a20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "36e72842-4939-4fc1-a9da-166158aa81f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "735c30ed-a36f-4490-87fb-0c99148f7019",
      "comment": "",
      "command": "click",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198dd01d-1963-47d2-9b18-7046bdb21c33",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "gfdhfdhfdgh"
    }, {
      "id": "27e2cb66-0bdc-4fa6-8396-6c5ec78d0f73",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3)",
      "targets": [
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@action='AdminCategoria']", "xpath:attributes"],
        ["xpath=//section/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7c0e8b2-1a7c-482b-a09e-35c78acb308c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "44b47cc0-c3aa-48fd-ba32-9d3b1b16e4fb",
    "name": "Add/UpdateCategory_AlreadyExistingCategory",
    "commands": [{
      "id": "b127e970-ea6a-4f2c-b009-a5758313a22d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eafa989-17c2-4dd4-9052-4de741d4f883",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "e4570807-6d5c-4b14-9018-1f4fe115c049",
      "comment": "",
      "command": "click",
      "target": "linkText=Aggiungi Categoria",
      "targets": [
        ["linkText=Aggiungi Categoria", "linkText"],
        ["css=.a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Aggiungi Categoria')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'AdminCategoria')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Aggiungi Categoria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "074697c0-abd2-43ca-8d7f-130ba76c1819",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7776d0f9-3fdb-4221-8d2f-a1fa93b24601",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=form > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ottone"
    }, {
      "id": "864c4583-fc08-49e5-acda-9956837aea9f",
      "comment": "",
      "command": "type",
      "target": "name=descrizione",
      "targets": [
        ["name=descrizione", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='descrizione']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Descrizione ottone"
    }, {
      "id": "abb1f98e-6767-4513-97f7-d14debf86f6c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Aggiungi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "36885739-9a46-4988-b2a2-abc9bd11a9e4",
    "name": "DeleteCategory_True",
    "commands": [{
      "id": "eaa28325-dd7c-4418-a62b-de44f202d270",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "18764e31-8612-49d4-b02d-752e1fce8e56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1033",
      "targets": [],
      "value": ""
    }, {
      "id": "78b8eadb-c0d5-40f4-9e8b-5f8e0b36a86d",
      "comment": "",
      "command": "click",
      "target": "linkText=Acciaio Inox",
      "targets": [
        ["linkText=Acciaio Inox", "linkText"],
        ["css=li:nth-child(1) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Acciaio Inox')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Categoria?id=2')]", "xpath:href"],
        ["xpath=//li[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Acciaio Inox')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea276b18-2b5b-4fe0-a7d4-0b503dcef125",
      "comment": "",
      "command": "click",
      "target": "name=rimuovi",
      "targets": [
        ["name=rimuovi", "name"],
        ["css=h1 > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='rimuovi']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b74723-f1dd-45e9-ab30-c7ba8dfc03c5",
      "comment": "",
      "command": "click",
      "target": "css=.a > .img",
      "targets": [
        ["css=.a > .img", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c81610d9-f528-496f-b53a-faa4905a0fb5",
    "name": "TEST SUITE 4 CATEGORIA",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6a60310d-2349-4ec9-9651-6b3bf59aaa44", "44b47cc0-c3aa-48fd-ba32-9d3b1b16e4fb", "f4c20400-1382-467d-b62f-20286c17c388", "a13d1c91-091c-47c8-b4fa-5de1d82c11c2", "9aa91dda-9ed1-43c1-aded-ac1c1765441c", "36885739-9a46-4988-b2a2-abc9bd11a9e4"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/EMC_war_exploded/"],
  "plugins": []
}