{
  "id": "f9dde3d2-2ed6-4b04-b6eb-a92d626c1e96",
  "version": "2.0",
  "name": "EMC",
  "url": "http://localhost:8080/EMC_war_exploded/",
  "tests": [{
    "id": "0236a320-81c3-4a8e-b8c9-fc838fdb04a9",
    "name": "RegistrationUsers_Succ",
    "commands": [{
      "id": "bffd1312-80af-4670-8579-21a178e7ca6c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "a778a65b-f9ec-450c-a040-f382ae5c3665",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "cb4342af-239f-4693-b1f8-1d8f6b9709dd",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "316a5463-aa8a-499a-a61f-f0f690addcc0",
      "comment": "",
      "command": "click",
      "target": "name=registrazione",
      "targets": [
        ["name=registrazione", "name"],
        ["css=form:nth-child(3)", "css:finder"],
        ["xpath=//form[@name='registrazione']", "xpath:attributes"],
        ["xpath=//section/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "759fb225-c91b-4df3-8d46-79a7ce3eff88",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f22536d0-4bd9-4c17-9288-160d18542c82",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "Pippotto99"
    }, {
      "id": "516af2cc-0521-44a1-9d47-eeb0daf444aa",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1!"
    }, {
      "id": "edb2113f-32aa-4c28-a11e-9210d60fc828",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1!"
    }, {
      "id": "3507eb41-ee6a-4ac8-8128-b9336cd302ca",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "525dc6bb-2e1a-4d0b-8d72-7be1e0908bcb",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "email99@gmail.com"
    }, {
      "id": "82983730-24f3-4884-bbe0-562a90953609",
      "comment": "",
      "command": "click",
      "target": "id=registrami",
      "targets": [
        ["id=registrami", "id"],
        ["css=#registrami", "css:finder"],
        ["xpath=//input[@id='registrami']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "770495c1-306e-43a0-bf2a-c520bd5693b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Profilo",
      "targets": [
        ["linkText=Profilo", "linkText"],
        ["css=.a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Profilo')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Profilo?id=3')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Profilo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3e18fef-6c98-4910-8709-4a48e53c8b2b",
    "name": "RegistrationUsers_EmailAlreadyExists",
    "commands": [{
      "id": "c493cb69-d164-4b41-9d2f-2b5e6188ca1f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cda0c74-f61c-4b21-b09c-ca6b2e50e40b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab8ba9e-f36c-437e-b9c4-459011c049f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81ec998d-9df1-4038-8e7e-7195ca70846e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f773fa0b-a7e7-4386-b67e-c10dda78b37b",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "42dc110c-6d28-4c3c-862c-d57614ca3a1e",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "e11f52bc-2d4e-4cff-96a5-702615f5b7d4",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "41a2d80b-5132-45bb-9e02-79c6dbc989e9",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "51adb3b4-c568-4575-8b0a-913628b6fbf9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "utente1@libero.it"
    }, {
      "id": "a76f5b9c-3353-4fc9-bb04-dcc55bd17427",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0af80497-fc16-4c6a-96c1-3dbb78c5e918",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "ab024857-9be9-4f44-a32d-66ab2f7d4834",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "0ca3d98c-ac4f-46b3-ada8-5fe90c693f6b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "1d2cfca4-0878-4a1d-a2d4-b7e380880148",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f5360e-9080-4cb5-9353-16a04037d7c5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "004ec209-62a2-477b-849f-b2f6d3b3efd9",
    "name": "RegistrationUsers_EmailFormatNotRespected",
    "commands": [{
      "id": "86e7fabb-c07f-497a-909b-56415861442c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "0fb42629-1c65-47ed-b9ba-f38544442c6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "155a97a7-62ea-4d39-bd58-cf3f39a9bdc6",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2199d6f-7fe3-4b2e-af3f-e6af947e6ed1",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1793b56-0b10-47f8-875c-db140b79080e",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "d741da10-c4de-4e39-a9cb-451a28051056",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "936962ee-2599-4112-8eb7-644ef6c36340",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "95063a63-96bb-436f-a170-49c0f2b5aefd",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "31272480-0e1f-4a38-b605-1908c43f2343",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "utente1@libero...itt"
    }, {
      "id": "e748d0d1-4c5f-46c3-849d-7f0cd61fd193",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3289b1a6-b0b5-4f96-8d1f-d28dbb4f5673",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "f308a173-e5ce-48f1-b615-8d06ee38144b",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "96026dc6-d5d2-4fc7-b8a1-be02c4d9d62b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "b2166d04-a800-49d3-b142-48d62400a51a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67446d06-46ef-458c-b20e-548373c8ba4a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ece1b9ab-63d7-4172-a1be-bd8f8a90c976",
    "name": "RegistrationUsers_MissingEmail",
    "commands": [{
      "id": "89595528-fccc-4df3-ae9f-3d3d6635c499",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "410938c1-ac98-421c-b3fe-ed981977c20e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0ff2507e-28d6-413b-a5b5-05010f248a42",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09aec213-4f80-4155-b16b-e84911e763c9",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780fbfed-b365-438b-ae19-3f04f6a9e4a2",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "8dde8e53-162c-4d59-9ad6-e9795f2d9051",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "532d7ce3-5326-48ac-9754-2d237b452627",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "bc92b859-1ee2-46d9-9192-6639f23fd581",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "c26527a6-4602-4a59-818c-73025fb7d83d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "415f3170-6bd2-4eaa-ba8c-bff743a7cdb3",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9338d783-ebe5-45d1-8e12-7a0264ff0f22",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "0b61efbd-0376-47af-a74d-74bc4e31f4b4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "6eb9989c-252d-4c8b-947a-1f4b6d6dced5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06dae60d-f43f-44e1-91b1-ff148f1871fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8a49d3d6-1ed3-4606-b2f2-9ad3e7d71d90",
    "name": "RegistrationUsers_MissingName",
    "commands": [{
      "id": "2660d4cf-b0f7-49b8-b6a7-3a5a01046b03",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "f09175e9-b4c4-4491-a046-44331101bf5f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "9d5fabf8-5687-4d2e-bffd-5be405fb986e",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa9decf8-8d3b-48b0-a5fe-37e56906b373",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c76111d2-044e-4bb9-9c6e-0f701c0b0d27",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "84da9837-8724-40cd-9242-f7c071204098",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "a12aab9e-a677-4ba8-a732-faac6bc212ac",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "752a695e-623b-4b08-8742-9db4c8e35edb",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99a5e6b8-61fd-442c-9d45-668b307246a3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "c2324bfe-77a9-4999-87db-e22981286c38",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68ea9f4-1266-405b-8d9a-c758610fcdaa",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "86131693-f717-4a5d-9d62-40c1bd91aa28",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "cf0cbf75-f1b6-4b1f-b181-26fd48003c2c",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "299f15f8-367f-4f9e-a4e0-98648575e5b4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa5e4d4c-f576-42dd-8251-432db592cc5e",
    "name": "RegistrationUsers_MissingPassword",
    "commands": [{
      "id": "a338d6c3-e385-4faa-a4e1-76e9e9a50ced",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a6cd444-41af-416f-a650-8e7a427fd70c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "57d84e6a-7db1-4e29-8502-a198d86f22bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff591ca2-2fa9-4a93-9d88-b9901fda2ab2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20168b65-6861-40d7-8c97-b5e701bd07bd",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "6fc84653-c2f8-4777-9f26-dee13c55f086",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f8e884a-bb50-43ca-9625-9febf6259d45",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "3d8a77cd-23fe-4e0a-9b94-bccd95a65537",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Alessandra"
    }, {
      "id": "6db1e0e3-eb4f-4795-aa6f-c7d6e0f1b2a3",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "23937f23-db49-407b-bcd2-41daf954322a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca9248b-40a0-4b7a-86a2-8b9b49369579",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "99864667-96c1-496d-9bb2-3780d4333752",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "be0d9f36-f0d2-4a76-b941-301e97249a28",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15c867c1-40a9-4c31-945f-03327a6f4773",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a18073d1-86cd-4f0a-b4d6-35712e59e001",
    "name": "RegistrationUsers_MissingPasswordConfirmation",
    "commands": [{
      "id": "9b5c627e-84c9-4985-9836-410b1c3f9ea4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "98ef816c-8f8d-4364-a7af-6f6d093c6161",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "87461fe1-717d-4977-83c2-4659270c538d",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e899653c-6605-4e84-9ddd-c4450eed7c11",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a09d57da-c5f7-46e7-9f5d-ce1cd76f037a",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "f3e3e6e4-c86b-47a4-805c-23c1cf675a4c",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "f9a69356-42ee-416b-bc7a-425056959769",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17364cf4-5780-4e9e-9c02-1d3afecf1080",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "d3fd904b-8fd6-4fcb-9c0b-e420829e6587",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "49581c8d-1553-41ac-a907-6b309fb2b7e6",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6510e5d-8558-49fa-b2f8-c260eb3b7f04",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "b6c6a0aa-9e40-4068-b143-556569f7d75e",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "0b719e1e-ec09-47b2-9d85-10a690ecba02",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8c68bcc-3a28-43fb-900a-7ab019bbe5c1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1970659a-45af-4839-84c7-b569b8bc16bc",
    "name": "RegistrationUsers_MissingUsername",
    "commands": [{
      "id": "048e72cb-cbca-4a68-a064-ea3c6f1a7b1a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "23b1e31f-cc6e-47b6-b495-4955429635b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "34acfd28-9bf1-4e17-b1ea-f09f843d88f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c29f354b-e096-4eef-8222-69c9692f2ed5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a2c71a-7abb-421e-ab5a-af85275805da",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b45e7a7c-3e1b-4ce6-9697-9ecd1ccbe4a0",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "40c7fd42-81df-429f-8344-13240f1f4f36",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "a56c3363-f229-42a6-8b02-74d1097857c8",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "b14dd5bb-6bdb-48ef-b793-b2127e5f1237",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "6608ea4f-1d53-4b92-8d2e-b6efbfacbe00",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c13375-2e01-4b4d-b276-63a75e900eea",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "a0b3f619-8e63-4d13-bf6f-4403ca999619",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "7df5343f-1d30-4ddb-969a-a8a6f78f5850",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c4ca38-6dcf-47d9-81c7-67ca94f569cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af52e676-927a-42a4-b866-1eb7688e963f",
    "name": "RegistrationUsers_NameFormatNotRespected",
    "commands": [{
      "id": "d0895b41-81c4-481c-925e-e61679f60e6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "f15a0adc-b0a9-49ee-ac4e-f354c50981be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "70046d14-97a0-4399-b08a-9147d1aabcb1",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14458478-7028-4f70-a32a-1c7211ab737e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46061fe7-5c7b-4cd5-96f3-23d26fbcfbea",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "Lupen99"
    }, {
      "id": "fc3a8680-bc56-4276-9fda-6e7077d53fcd",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "ee0d9987-e1fa-41f9-b224-83a6a77ba3a2",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "c8286a00-6bce-440f-9cdd-4acbc0cf10c7",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario11_"
    }, {
      "id": "facc418c-f0cc-4e3c-b66a-80364ea7224d",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "72037d43-956e-4cfb-a747-9a24c8a0a1a1",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0b634b-43c1-4d54-9123-f337619d9571",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "2bd1e426-ce31-4b4e-b4e3-0287ea696f16",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "b51d908f-7c4c-4552-aa80-52893bc422cd",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6793629-419d-4680-b877-6062a2a60eb2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98149d38-81ad-4fa4-843e-b653f0a216f1",
    "name": "RegistrationUsers_PasswordDoesNotMatchPasswordConfirmation",
    "commands": [{
      "id": "cc307b98-03e7-4280-9388-c5e0879688cd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "aed48433-660f-44af-8f0d-1ad7a9a5ce99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a965d6b8-c2f6-40d5-a0c9-d0931adae163",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16d91d21-03db-4d2e-a01c-f79320d20eea",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d5fa9a0-9003-4cef-b811-eb1fad42fdb7",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "1b45e863-248e-400f-b320-1de651287651",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "56a95d7a-42fa-4dbe-836e-0fcf4aed5c43",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa2!"
    }, {
      "id": "4774f434-78d4-4002-b03c-cf3990e5f67e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "541a4fd4-b8b3-4010-b432-10314f474c5b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "d82857d4-4b0c-4881-a3fc-6f98574c75a6",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82074507-6f9d-45e1-bfc9-35a899b15c11",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "663b2be3-8abb-4451-87a2-1f0ae68a5ac7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "4aa309c0-d7cd-4e47-8d2e-302c9e15681f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cd605dc-87f4-4920-8836-d1256c922b29",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "08f91e65-c4bc-45c5-bf8e-3a609004ce5d",
    "name": "RegistrationUsers_PasswordFormatNotRespected",
    "commands": [{
      "id": "41a34644-04f2-4964-9e3c-e5c3314f8311",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef792a57-59e1-4448-9a67-1aef93219f8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "61c6baf5-7202-43ca-9048-27e8c196810d",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0775e6a0-9c6b-40d8-b6d2-aaf71cf0e7ee",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76b329d1-68e9-43ef-990c-e749c9fa4339",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "pippo99"
    }, {
      "id": "0b4e8b10-abfd-4ba8-9f2a-7cfa890bd404",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "a2"
    }, {
      "id": "f920d30c-6d4e-4c2c-b687-434cc6aaf57a",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "a2"
    }, {
      "id": "df2ddb92-3a71-419b-96f0-10df71a703af",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "f9669454-622d-4cce-8ed0-7dc2f0fb64aa",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "8a623aaa-1986-4f8f-a151-c6e938682452",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c793556-21cc-4c5a-9ad3-5eaf1dc6960b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "0f5e13d8-d3be-4c8b-b53f-c8d15d3d12e3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "574621ac-f46d-4eac-9d49-e52f2e05c2b4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37817c97-4380-45da-80bf-05455dcad364",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d7f9d0c-395a-4876-81d8-04e2c9816c10",
    "name": "RegistrationUsers_UsernameAlreadyExists",
    "commands": [{
      "id": "f0741791-4b60-40f5-a10f-748bb3effc6a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc1ecc2b-fe00-4ce5-ba74-4d85648ff962",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc6b3ac-dd48-4783-a929-6773273e8028",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f89029f-e0df-4648-9dee-42b27a923fd7",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ad4bd5-02b9-4dbc-846d-3553aa65406c",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "Alessandra"
    }, {
      "id": "d22ac7ca-3d32-41c0-9db9-fb79ef7c400a",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "8c1e50db-400e-4837-a77c-b5161b2ceabf",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "8722931e-3eb4-4d19-a98d-ced29174db2e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "b29fc9ed-f9a4-4c5c-9b91-3e58743a8cc9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "2593359b-9c93-441d-9520-c90aaef4a0d7",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87d38d0e-54f9-4d4e-b29d-8d6a5c8204a0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "d2f52351-eb64-4ac8-b642-fb57ad908ace",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "cea8779f-65e8-4ceb-ac99-a276c0102fe5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34da5833-86eb-460c-9a64-3143fe6299ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d40d64e3-3ce7-4ca1-95a6-cf7bcdb28791",
    "name": "RegistrationUsers_UsernameFormatNotRespected",
    "commands": [{
      "id": "6b666060-5649-43c5-a20e-7ea13773bdcf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EMC_war_exploded/",
      "targets": [],
      "value": ""
    }, {
      "id": "8dcee671-4319-4e1f-8618-7c26c6de0b1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "bf981d62-a0dc-4c96-84f1-24521ef446ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrazione",
      "targets": [
        ["linkText=Registrazione", "linkText"],
        ["css=.login li:nth-child(2) > .a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrazione')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'RegistrazioneForm')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrazione')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ee57ec5-3fda-4bb8-b628-1c08e1ab3ad8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406e18a8-1918-48b9-b96f-621609f4f3f6",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='username'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input", "xpath:position"]
      ],
      "value": "Alw"
    }, {
      "id": "53e2ccd1-dc20-4f34-b559-572c3880e3a3",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//section/form/input[2]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "ad6a8118-335e-4fa5-a04f-813dbc341400",
      "comment": "",
      "command": "type",
      "target": "name=passwordConferma",
      "targets": [
        ["name=passwordConferma", "name"],
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@name='passwordConferma']", "xpath:attributes"],
        ["xpath=//section/form/input[3]", "xpath:position"]
      ],
      "value": "Sorpresa1"
    }, {
      "id": "e6d5454c-71bf-49bd-af25-9e8d25796c38",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Rosario"
    }, {
      "id": "b145a93d-9063-4242-ae63-cdd928e4667b",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "paolo17_e@libero.it"
    }, {
      "id": "d02b4d17-6245-4386-8449-34b8847685b5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "382705b8-4fe6-484d-9a36-d30eb7143f7b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "d7f87b74-01b7-4b1f-8e8e-cc04ed2642e5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "74.5,19"
    }, {
      "id": "098d05b4-3edc-48f0-8dfe-e6197376d8ae",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d4f149d-a80e-4abc-90fe-b1c8e47d54f9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "75d3cefa-ae40-421b-b106-9b026f377090",
    "name": "TEST SUITE 1 REGISTRAZIONE",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0236a320-81c3-4a8e-b8c9-fc838fdb04a9", "d3e18fef-6c98-4910-8709-4a48e53c8b2b", "004ec209-62a2-477b-849f-b2f6d3b3efd9", "ece1b9ab-63d7-4172-a1be-bd8f8a90c976", "8a49d3d6-1ed3-4606-b2f2-9ad3e7d71d90", "fa5e4d4c-f576-42dd-8251-432db592cc5e", "a18073d1-86cd-4f0a-b4d6-35712e59e001", "1970659a-45af-4839-84c7-b569b8bc16bc", "af52e676-927a-42a4-b866-1eb7688e963f", "98149d38-81ad-4fa4-843e-b653f0a216f1", "08f91e65-c4bc-45c5-bf8e-3a609004ce5d", "3d7f9d0c-395a-4876-81d8-04e2c9816c10", "d40d64e3-3ce7-4ca1-95a6-cf7bcdb28791"]
  }],
  "urls": ["http://localhost:8080/EMC_war_exploded/"],
  "plugins": []
}